# __DO PRZYGOTOWANIA__
#
# D1. swoje IP (ipconfig /all; 157.158.62.X); lokalnie wlasne IP to zawsze tez 127.0.0.1 (localhost)
# D2. jakie sa otwarte port zapory sieciowej (jesli chcemy pozwolic na polaczenia z zewnatrz). Przygotowano 10000-11112.
# D3. sciezka do katalogu bazy (np. d:\PACS\BAZA_dicom)
#
# dowolnie ustalic mozna
# 1. swoja nazwe aplikacji (AETitle) i port na ktorym bedzie sie czekalo na polaczenia (jeden z grupy D2 powyzej); tutaj ARCHIWUM, 10100
# 2. rozmiar archiwum, jego lokalizacje itp.
# 


#-----------------------------------------------------------------------
#
# Example configuration file for the dcmqrdb and dcmqrti applications.
#
#-----------------------------------------------------------------------

# __TUTAJ MOZNA ZMIENIC NetworkTCPPort PORT NA USTALONY POWYZEJ__
#
# Global Configuration Parameters
NetworkType     = "tcp"
NetworkTCPPort  = 10110
MaxPDUSize      = 16384
MaxAssociations = 16
Display         = "no"
#UserName        = "nazwaUzytkownika"
#GroupName       = "nazwaGrupy"

HostTable BEGIN
#
# __TABLICA POWIAZAN AET<->IP,PORT Z PUNKTU WIDZENIA SERWERA__
# czyli np. AET==ARCHIWUM jest osiagalna po polaczeniu do localhost na port 10101:
# np. archiwum = (ARCHIWUM, localhost, 10101)
#
# Nalezy ustalic tutaj przynajmniej "samego siebie", klienta lokalnego oraz klienta zdalnego

# nasze archiwum
archiwum = (ARCHIWUM, localhost, 10110)

# klienci (czyli jesli KLIENTL - klient lokalny - chce odbierac jakies obrazy, to musi czekac na localhost 10104; 
# a KLIENT na 157.158.62.11 10104)

klientlokalny = (KLIENTL, localhost, 10114)
klient = (KLIENT, 127.0.0.1, 10104)
klient2 = (KLIENT2, 127.0.0.1, 103)
klient3 = (GOO, 8.8.8.1, 1111)

# mozna tez ustalic grupy klientow
klienci = klientlokalny, klient, klient2, klient3

HostTable END

VendorTable BEGIN
# __NIEISTOTNE NA POTRZEBY LAB__
VendorTable END


AETable BEGIN

# ARCHIWA AETitle

# Each row of the AETable defines an Application Entities (AE) Title known
# to the imagectn application.  Each AE Title represents a separate
# image database located in the specified file system directory (storage area).
# Each AE Title has read/write, quota and peer access restrictions.
#
# Entry Format: AETitle  StorageArea  Access  Quota  Peers
# AccessFormat: R | RW | W
# Quota Format: ( maxStudies, maxBytesPerStudy )
# Peers Format: ( Hostname, AETitle, Portnumber ), ...  |
#               Entry in HostTable                      |
#               ANY
#
# Example:
#
#ACME_STORE   /var/lib/dcmtk/db/ACME_STORE   RW (9, 1024mb)   acmeCTcompany
#UNITED_STORE /var/lib/dcmtk/db/UNITED_STORE RW (9, 1024mb)   unitedMRcompany


# dostep RW dla klienta lokalnego i tylko do odczytu dla pozostalych
ARCHIWUM ".\BAZA" RW (200,1024mb) klientlokalny
ARCHIWUM ".\BAZA"	R (200,1024mb) ANY
# dostep RW ale tylko dla klientow itp.
INNEARCHIWUM ".\BAZA" RW (100,1024mb) klienci

AETable END
